DB="mongodb://localhost:27017/areejlogin"
JWTPRIVETKEY="MIICWgIBAAKBgHXgkl8RTdiyOpxPv4r2kliKVvzArw/GCqiCIBomOhnk0W+0z+OI
v1aZUQ+BDre0qGmAb24+rbRHjLpzMrsECupLcZ4sGZPOreo8nId9vpXKNWGsiQYS
7lhm/tAH5suGYZfkR/K05uKFOFQya8freAYPKoHpz6hYX2ylYuiy8DoNAgMBAAEC
gYAi9rSTzD8p6lumJ6Vp448vAgGhQMnsRNK+frJk7zfGnG9e0ePj2pjeZ+V6Us55
wPU/LeBfc+n0ElD0sNy4Sg+uXhnvScgmbv4EybFEn4RB5kZE3mULPFbYG4ir7N7o
PwcgMlzXpwJD34hdblWMuRfccu6IPQ70VwQSZMi90uudwQJBAK8yhZpfw8H3fVwH
+ufMfM2RENfy82396NJUAfiyvDOzOlq+hn4hM7dYq4dleDDFd+i95vgWkyVyv1rs
bvQGft0CQQCsPkmaR7ksKxiOsTOdt5tYAkpr3UIgy98o++IEXf1cWxDiiPzoey9h
NbVNLgQ1HM/hnUbxJ3anI5nhjbYogzzxAkA76Q/s8XCUxNg2f3gaij/nYAMdhbQe
2eQjAJ1H+X8IQvLikyKUwS/ZM9Y8T8OhEfXmPgJctgONm8a6Bf4PLqV1AkBIuiQp
2I7/b1L3LSs2NQiKqKzzzoDViD+59mEApw8LqAgBHwZqw1jGGv9qjzuHkZrVEKub
t6YJ/KZE7qkzgfaBAkBWt458TcbHztuz8bZYDACLrMBoXf05aiqZrMkoLluMa4YH
GwyChM/4GyCFyagpl01r67K6bWUPkJDzXV7y6a7G"
SALT=10

